<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alienware Area-51m</title>
  <link rel="stylesheet" type="text/css" href="/Users/andrewkondik/Documents/Fullstack%20Cert/(7)Responsive%20Web%20Design%20Projects/product_landing_page/style.css">
  <style media="screen">
    /* For desktop: */
    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }

    .flex-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header id="header">
    <nav id=nav-bar>
      <a href="#"><img id="header-img" src="https://lh3.googleusercontent.com/proxy/DeZj1EXCFk2tBuLswmBlyTkIz-69bg1zlfGOTz3sc-SMraGZ90vW_AHEyYBgxrL-SVa1s560dXewX8Vwj9iNk_Q_E5KGFzSvl8XDSz6fb1ohd_WHwsg7KmXs6UyEf6c" alt="Alienware Logo"></a>
      <a href="#learn-more" class="nav-link">Learn More</a>
      <a href="#request-more-info" class="nav-link">Request More Info</a>
      <a href="#buy-on-stores" class="nav-link">Buy on Amazon</a>
    </nav>
  </header>
  <section id="learn-more">
    <center>
      <br><br><br>
      <h1>Alienware Area-51m</h1>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/x0P6RkQUI4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </section>
  <section id="request-more-info">
    <center>
      <h2>Request More Info</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <label for="name" id="name-label">Name:</label>
        <input type="text" name="name" id="name" placeholder="John Doe" required><br><br>
        <label for="email" id="email-label">Email:</label>
        <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" required><br><br>
        <input type="submit" name="submit" id="submit"></input>
      </form>
    </center>
  </section>
  <section id="buy-on-stores">
    <div class="flex-container">
      <div><a href="https://www.amazon.com/" target="_blank">Buy Laptop on Amazon</a></div>
      <div><a href="https://www.ebay.com/" target="_blank">Buy Laptop on Ebay</a></div>
      <div><a href="https://www.dell.com/en-us" target="_blank">Buy Laptop on Dell</a></div>
    </div>
  </section>
</body>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

</html>
